NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=11155111,421614
NEXT_PUBLIC_USE_PACKAGE_VERSION=false
NEXT_PUBLIC_WALLET_CONNECT_ID=83209157e11b11d87ae68781c8f3762d
SF_ENV=development
NEXT_PUBLIC_AMPLITUDE_API_KEY=68751de8abf1be050af40575ebf323e1
