NEXT_PUBLIC_ETHEREUM_NETWORK=goerli
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=5
NEXT_PUBLIC_FIL_CONTRACT_ADDRESS=0xEd4733fE7BAc4C2934F7e9CE4e0696b2169701D8
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x21698eE42ce19dc7A7daDeb7C893C4a4Bf9c6448
NEXT_PUBLIC_WBTC_CONTRACT_ADDRESS=0x50fc0D4b00A6d7140dE20FaEf748a153AfE7dc58
SF_ENV=development