NEXT_PUBLIC_ETHEREUM_NETWORK=goerli
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=5
NEXT_ETHEREUM_BLOCK_TIMER=10000
NEXT_PUBLIC_EFIL_CONTRACT_ADDRESS=0x25C2EC1A91df7a6e2d4a7f643d515d9b1Fe0B12a
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xC851b7AF9FD0dBdb2a1a424D4f8866890a0722B5
NEXT_PUBLIC_WBTC_CONTRACT_ADDRESS=0x45dA457E788EE3f83aC7FB2D1F50A7153b1F5E4A
SF_ENV=development
