NEXT_PUBLIC_ETHEREUM_NETWORK=goerli
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=5
NEXT_PUBLIC_EFIL_CONTRACT_ADDRESS=0x2Ccc602CF1D605997E55e76943F2d48DCE4c1a2B
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xA32D10e1567f87df07AE4deA28929DB43C12D7D7
NEXT_PUBLIC_WBTC_CONTRACT_ADDRESS=0x40F34c22a57BD5654BD0ba249Ec9105c1F3D712B
SF_ENV=development