NEXT_PUBLIC_ETHEREUM_NETWORK=sepolia
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=11155111
NEXT_PUBLIC_WFIL_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x0A2f50536A9d403B7778Fe52De1AB7f86b9A9c05
NEXT_PUBLIC_WBTC_CONTRACT_ADDRESS=0xBc38CC10b73FA8daE91aFf98a1EEb30E70E774FF
NEXT_PUBLIC_USE_PACKAGE_VERSION=false
SF_ENV=development
