NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_ID=
SF_ENV=
NEXT_PUBLIC_USE_PACKAGE_VERSION=
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=
NEXT_PUBLIC_NON_SUBGRAPH_SUPPORTED_CHAIN_IDS=
NEXT_PUBLIC_GRAPHQL_SERVER_URL=
NEXT_PUBLIC_SUBGRAPH_URL_314=
NEXT_PUBLIC_STABLECOIN_APP_URL=
NEXT_PUBLIC_SHOW_STABLECOIN_APP_URL=